<!DOCTYPE html>

<html lang="en">
<head>
	<title>Qiannan Li</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
	


	<style>
	* {
	  box-sizing: border-box;
	}

	/* Create two equal columns that floats next to each other */
	.column_left {
	  float: left;
	  margin-left: 50px;
	  width: 10%;
	  padding: 00px;
	  height: 300px; /* Should be removed. Only for demonstration */
	}
	.column_right {
	  float: right;
	  margin-right: 300px;
	  width: 40%;
	  padding: 00px;
	  height: 300px; /* Should be removed. Only for demonstration */
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.center_img{
		  top: 100%;
		  right: 0px;
	}
	
	</style>
  
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top :" role="navigation">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav">
	  
			  <li><a href="index.html">Home</a></li>
			  <li><a href="Publications.html">Publications</a></li>
			  <li><a href="Teaching.html">Teaching</a></li>
			  <li><a href="Service.html">Service</a></li>
	  </ul>
	</div>
  </div>
</nav>

<!-- Image plus basic information -->
<div class="container">
	<div class="row">
	  <style>
		img {
		  border-radius: 50%;
		}
	 </style>
	  <div class="column_left" >
		<img src="./img/qiannan3.JPG" align="middle" alt="qiannan" width="250" height="250">
	  </div>
	  <div class="column_right" style="">
		<p style="font-family:verdana; font-size:25px; font-weight:bold;"> Qiannan Li</p>
		<p style="font-family:verdana; font-size:16px;"> Ph.D. Candidate <br> 
		Department of Philosphy <br>
		University of Minnesota, Twin Cities<br><br>
		Office: 831 Heller Hall, 271 19th Ave S, Minneapolis, MN 55455<br>
		Email: lixx4920 at umn dot edu<br>
		Phone: 612-625-6563<br><br>
		</p>
	  </div>
	</div>
</div>
<!-- /.container -->
<!-- Page Content -->
<div class="container">
	<div class="row">
		<!-- Entries Column -->
		<div class="col-md-8" style="height: 25vh;">
			<div style="text-align:justify;margin-left:50px;width: 130%;font-family:calibri; font-size:20px;">                
				<p>I am a Ph.D. candidate in the Department of Philosophy at the University of Minnesota, advised by Prof. Valerie Tiberius.  
				My research focuses on philosophy of well-being, moral psychology and comparative study between early Chinese philosophy and Western philosophy.</p>
				
			</div>
		</div> 
		<!-- News -->
		<div class="col-md-8" style="height: 20vh;">
			<div style="text-align:justify;margin-left:50px;margin-top:-80px;width: 130%;"> 
			<p style="font-family:verdana; color:black; font-weight:bold; font-size:20px;"> Eudcation</p>
			<!-- News body -->
			<p style="font-family:calibri; font-size:20px;">
			&#8226; Ph.D. - Philosophy, University of Minnesota, Twin Cities - (2016 - now)<br>
			&#8226; M.A. - Philosophy, University of Minnesota, Twin Cities - 2019<br>
			&#8226; M.A. - Principles of Marxist, Nanjing University - 2013<br>
			&#8226; B.A. - Philosophy,  Nanjing Normal University - 2010<br></p>
			</div>
		</div>            
	</div>
</div>


<div class="container" style="margin-top: 20px; margin-bottom: 50px; margin-left:430px;">
		<div class="col-md-8" style="height: 10vh; width: 13%;">
			<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=Q7jgOMDfjez5dQ6vqldBrR_G6V43zfl-i0SDyU4HfHw"></script>
		</div>            
</div>
  
</body>

</html>